<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="DiffSplitTableViewCell" rowHeight="284" id="rJx-gS-fhZ" customClass="DiffSplitTableViewCell" customModule="GitPull_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJx-gS-fhZ" id="gfD-EH-A0j">
                <rect key="frame" x="0.0" y="0.0" width="520" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-0k-wLh">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-4R-GgT">
                                <rect key="frame" x="10" y="5.5" width="500" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91282063719999995" green="0.95374602080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IH3-4R-GgT" firstAttribute="centerY" secondItem="FBP-0k-wLh" secondAttribute="centerY" id="9IW-ow-AbN"/>
                            <constraint firstAttribute="height" constant="25" id="MpY-g1-D4o"/>
                            <constraint firstItem="IH3-4R-GgT" firstAttribute="centerX" secondItem="FBP-0k-wLh" secondAttribute="centerX" id="f3L-mC-Mhk"/>
                            <constraint firstAttribute="trailing" secondItem="IH3-4R-GgT" secondAttribute="trailing" constant="10" id="fGO-84-4hY"/>
                            <constraint firstItem="IH3-4R-GgT" firstAttribute="leading" secondItem="FBP-0k-wLh" secondAttribute="leading" constant="10" id="qq8-OZ-kGz"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-BF-XFh">
                        <rect key="frame" x="8" y="25" width="504" height="250.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-XS-OjL">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="250.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-Im-a0H">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="243.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">To create and insert a new instance of an Entity in the default context, you can use:
 
 ```objective-c
+// Objective-C
 Person *myPerson = [Person MR_createEntity];
 ```
 
+```swift
+// Swift
+let myPerson = Person.mr_createEntity()
+```
+
+
 To create and insert an entity into specific context:</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g8f-Im-a0H" secondAttribute="bottom" id="6nc-U3-gyd"/>
                                    <constraint firstAttribute="trailing" secondItem="g8f-Im-a0H" secondAttribute="trailing" id="Ogu-ze-2dP"/>
                                    <constraint firstItem="g8f-Im-a0H" firstAttribute="leading" secondItem="Lgf-XS-OjL" secondAttribute="leading" id="hGv-gs-FsU"/>
                                    <constraint firstItem="g8f-Im-a0H" firstAttribute="top" secondItem="Lgf-XS-OjL" secondAttribute="top" id="uAq-9G-zXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-KF-ozM">
                                <rect key="frame" x="252" y="0.0" width="252" height="250.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-YJ-gNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="243.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">To create and insert a new instance of an Entity in the default context, you can use:
 
 ```objective-c
+// Objective-C
 Person *myPerson = </string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">[Person MR_createEntity];
 ```
 
+```swift
+// Swift
+let myPerson =</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.46257525350635431" green="1" blue="0.23537501185291088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> Person.mr_createEntity()
+```
+
+
 To create and insert an entity into specific context:</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2l3-YJ-gNQ" firstAttribute="leading" secondItem="W8T-KF-ozM" secondAttribute="leading" id="JTU-XD-WvR"/>
                                    <constraint firstAttribute="trailing" secondItem="2l3-YJ-gNQ" secondAttribute="trailing" id="hWQ-ep-IMe"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2l3-YJ-gNQ" secondAttribute="bottom" id="idW-y4-dqt"/>
                                    <constraint firstItem="2l3-YJ-gNQ" firstAttribute="top" secondItem="W8T-KF-ozM" secondAttribute="top" id="nic-V3-GDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W8T-KF-ozM" firstAttribute="width" secondItem="Lgf-XS-OjL" secondAttribute="width" id="tFk-Wg-8zH"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="4uW-BF-XFh" secondAttribute="trailing" id="1hQ-ev-Rm0"/>
                    <constraint firstItem="FBP-0k-wLh" firstAttribute="top" secondItem="gfD-EH-A0j" secondAttribute="top" id="3ya-z2-CJ9"/>
                    <constraint firstAttribute="trailing" secondItem="FBP-0k-wLh" secondAttribute="trailing" id="F0I-Fb-9jB"/>
                    <constraint firstItem="4uW-BF-XFh" firstAttribute="top" secondItem="FBP-0k-wLh" secondAttribute="bottom" id="ICX-ap-2y4"/>
                    <constraint firstItem="4uW-BF-XFh" firstAttribute="leading" secondItem="gfD-EH-A0j" secondAttribute="leadingMargin" id="MNG-es-3fW"/>
                    <constraint firstItem="FBP-0k-wLh" firstAttribute="leading" secondItem="gfD-EH-A0j" secondAttribute="leading" id="Mq2-7L-pmx"/>
                    <constraint firstItem="4uW-BF-XFh" firstAttribute="bottom" secondItem="gfD-EH-A0j" secondAttribute="bottomMargin" id="ZDp-Tj-ohq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileNameLabel" destination="IH3-4R-GgT" id="kPe-pk-QMn"/>
                <outlet property="leftDiffLabel" destination="g8f-Im-a0H" id="fQd-jK-6pa"/>
                <outlet property="rightDiffLabel" destination="2l3-YJ-gNQ" id="QbX-FP-aDD"/>
            </connections>
            <point key="canvasLocation" x="-114" y="-428"/>
        </tableViewCell>
    </objects>
</document>
