<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFS-Cz-fNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diff Table View Controller-->
        <scene sceneID="Rka-jc-KM3">
            <objects>
                <tableViewController id="dFS-Cz-fNg" customClass="DiffTableViewController" customModule="GitPull_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EMB-oe-xnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LargeDiffTableViewCell" rowHeight="73" id="t6M-t4-L5K" customClass="LargeDiffTableViewCell" customModule="GitPull_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6M-t4-L5K" id="2M9-et-XRy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large diffs are not rendered by default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-z4-Pfr">
                                            <rect key="frame" x="8" y="49" width="359" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Oev-Xe-vt0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.35027024150000002" green="0.37595009800000001" blue="0.40793010590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Diff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-1e-QxR">
                                            <rect key="frame" x="18" y="16" width="339" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EKB-z4-Pfr" secondAttribute="bottom" id="3Vh-nv-bnn"/>
                                        <constraint firstItem="EKB-z4-Pfr" firstAttribute="leading" secondItem="2M9-et-XRy" secondAttribute="leading" constant="8" id="Fl6-CI-VK6"/>
                                        <constraint firstItem="vNg-1e-QxR" firstAttribute="top" secondItem="2M9-et-XRy" secondAttribute="topMargin" constant="8" id="NPz-vn-h9V"/>
                                        <constraint firstItem="vNg-1e-QxR" firstAttribute="leading" secondItem="2M9-et-XRy" secondAttribute="leadingMargin" constant="10" id="PEP-NM-rEE"/>
                                        <constraint firstAttribute="bottom" secondItem="EKB-z4-Pfr" secondAttribute="bottom" constant="8" id="ZbR-Up-Lt7"/>
                                        <constraint firstAttribute="trailing" secondItem="EKB-z4-Pfr" secondAttribute="trailing" constant="8" id="bXJ-kM-DOV"/>
                                        <constraint firstItem="EKB-z4-Pfr" firstAttribute="top" secondItem="vNg-1e-QxR" secondAttribute="bottom" constant="8" id="fX5-I8-Cdy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vNg-1e-QxR" secondAttribute="trailing" constant="10" id="tw1-MD-KI1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="EKB-z4-Pfr" id="cgR-Bj-EKt"/>
                                    <outlet property="titleLabel" destination="vNg-1e-QxR" id="lJy-Ge-9RD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFS-Cz-fNg" id="kue-te-tLi"/>
                            <outlet property="delegate" destination="dFS-Cz-fNg" id="NVe-9h-7HE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0O-OF-rXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-118"/>
        </scene>
    </scenes>
</document>
